{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=10.42.0.165,14033;User Id=sa;Password=MySuperSafePassword#;Database=InterviewDB"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "http://localhost:5002",
    "Audience": "http://localhost:5000"
  }
}
